<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Whack_A_Jellyfish" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQM-cV-10d">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0A-9I-9vb">
                                <rect key="frame" x="20" y="547" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0MM-Gi-b5I"/>
                                    <constraint firstAttribute="width" constant="100" id="YpK-Ia-nQ8"/>
                                </constraints>
                                <state key="normal" image="Play"/>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="12E-xn-cll"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiM-RH-hd0">
                                <rect key="frame" x="255" y="547" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2Wi-Nv-M41"/>
                                    <constraint firstAttribute="height" constant="100" id="UoT-qC-Qei"/>
                                </constraints>
                                <state key="normal" image="Reset"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mHN-ve-wsy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gQM-cV-10d" secondAttribute="bottom" id="7dA-Z4-maz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZiM-RH-hd0" secondAttribute="bottom" constant="20" id="94P-aB-Q70"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZiM-RH-hd0" secondAttribute="trailing" constant="20" id="9WM-Y8-BtO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gQM-cV-10d" secondAttribute="trailing" id="Dri-RG-JPg"/>
                            <constraint firstItem="gQM-cV-10d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ls3-6d-sWr"/>
                            <constraint firstItem="gQM-cV-10d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U2V-R6-OF4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Z0A-9I-9vb" secondAttribute="bottom" constant="20" id="UX2-ZI-n3X"/>
                            <constraint firstItem="Z0A-9I-9vb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dnZ-Kb-A46"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="play" destination="Z0A-9I-9vb" id="NbW-wQ-t9Q"/>
                        <outlet property="sceneView" destination="gQM-cV-10d" id="mCh-QG-v6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Play" width="102" height="102"/>
        <image name="Reset" width="102" height="102"/>
    </resources>
</document>
